        .text
main:
    .set    noreorder
    .set    noat

# test1: 各ステージからのフォワーディングが正しく動作するるか
    addi    $1,   $zero,  1   # $1  = 1
    nop
    nop
    nop
    add     $1,   $1,    $1   # $1を通常通りレジスタから読み出す
    nop
    nop
    add     $1,   $1,    $1   # GPRにWBされた直後の$1をEXステージにフォワーディング
    nop
    add     $1,   $1,    $1   # WBステージの$1をEXステージにフォワーディング
    add     $1,   $1,    $1   # MEMステージの$1をEXステージにフォワーディング
    nop
    nop
    nop # この時点で$1=16なら正しくフォワーディングされている

# test2: MEM,WBステージの両方に，同じレジスタにWBするデータがある場合に
#        正しく動作するか
    addi    $2,   $zero,  2   # $2  = 2
    add     $2,   $2,     $2  # MEMステージの$2をEXステージにフォワーディング
    add     $2,   $2,     $2  # MEMステージの$2をEXステージにフォワーディング
    add     $2,   $2,     $2  # MEMステージの$2をEXステージにフォワーディング
    nop
    add     $2,   $2,     $2  # WBステージの$2をEXステージにフォワーディング
    nop
    nop
    nop # この時点で$2=32なら正しくフォワーディングされている

# test3: メモリから読み出したデータのフォワーディングが正しく動作するか
    addi    $3,   $zero,  3   # $3  = 3
    sw      $3,   0($zero)    # M[0] = 3
    lw      $4,   0($zero)    # $4  = 3
    nop
    add     $4,   $4,     $4  # WBステージの$4をEXステージにフォワーディング
    lw      $5,   0($zero)    # $5  = 3
    # メモリから読み出したデータはMEMステージからフォワーディングできないため
    # 1サイクルストールする
    add     $5,   $5,     $5  # WBステージの$5をEXステージにフォワーディング
    nop
    nop
    nop # この時点で$4=6,$5=6なら正しくフォワーディングされている
    nop
    nop
    nop
    nop
    nop
    nop
